<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Godot source editor</title>
</head>
<body>
<div class="content">
    <div class="choose-class">

    </div>
    <div class="class-doc">
        <div class="inherit"></div>
        <div class="category"></div>
        <div class="short-desc"></div>
        <div class="long-desc"></div>
        <div class="methods">
            <div class="method">
                <div class="description"></div>
                <div class="return-value"></div>
                <duv class="qualifier"></duv>
                <div class="arguments">
                    <div class="argument">
                        <div class="name"></div>
                        <div class="type"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="constants">
            <div class="constant">
                <div class="name"></div>
                <div class="description"></div>
                <div class="value"></div>
            </div>
        </div>
        <div class="members">
            <div class="member">
                <div class="description"></div>
                <div class="name"></div>
                <div class="type"></div>
            </div>
        </div>
        <div class="signals">
            <div class="signal">
                <div class="name"></div>
                <div class="description"></div>
                <div class="arguments">
                    <div class="argument">
                        <div class="name"></div>
                        <div class="type"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</body>
</html>